<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

            body{
                background-color: #d1d1d1;
            }

            .container{
                
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 10%;
                color: white;
            }

            table{
                width: 100%;
                border-collapse: collapse;
                text-align: left;
                background-image: linear-gradient(to right, #4701ff,#9a29e9);
            }

            .headers{
                background-color: rgba(255, 255, 255, 35%);
            }

            th,td{
                height: 80px;
                padding-left: 2%;
                transition: all .2s ease-in-out;
            }
            tr{
                transition: all .2s ease-in-out;

            }
            tr:hover{
                background-color: rgba(255, 255, 255, 0.301);
            }

            td:hover{
                background-color: rgba(255, 255, 255, 0.308);
            }
    </style>
</head>
<body>
    



<div class="container">

    <table>

        <tr class="headers">
            <th ></th>
            <th>SUNDAY</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
        </tr>


        <!-- 1 -->
        <tr>
            <td>John Doe</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>


<!-- 2 -->
        <tr>
            <td>John Doe</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>


<!-- 3 -->
        <tr>
            <td>John Doe</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>


<!-- 4 -->
        <tr>
            <td>John Doe</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>


<!-- 5 -->
        <tr>
            <td>John Doe</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>


<!-- 6 -->
        <tr>
            <td>John Doe</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>

<!-- 7 -->
        <tr>
            <td>John Doe</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>

<!-- 8 -->
        <tr>
            <td>John Doe</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
        </tr>




    </table>

</div>


</body>
</html>